user    nobody;
worker_processes        1;
worker_cpu_affinity     0101;
master_process  off;
worker_priority 10;
error_log       /tmp/var/log/nginx/error.log;
pid     /tmp/var/run/nginx.pid;
worker_rlimit_nofile    8192;
events {
        worker_connections      512;
        }
http {
	include /tmp/etc/nginx/mime.types;
	include /tmp/etc/nginx/fastcgi.conf;
	default_type    application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	sendfile        on;
	client_max_body_size    100M;

	server {
			listen 80;
			server_name *.vtuner.com;

			access_log /tmp/mnt/CLE1GO/web_ycast/ycast_access.log;
			error_log /tmp/mnt/CLE1GO/web_ycast/ycast_error.log;

			location / {
					proxy_redirect  off;

					proxy_set_header Host $host;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
					
					# Adresse IP du Raspberry Pi, remplacez par la votre
					proxy_pass http://192.168.0.14:8010;
			}
	}

}